# findgamebackend

./: pom.xml
src/main/java/com/example/findgame/: FileStorageProperties.java  FindGameApplication.java  MvcConfig.java
src/main/java/com/example/findgame/controller/: BaliseController.java  CategoryController.java  ContentController.java  FileUploadController.java  GameLocationController.java  ImageUploadController.java  UserLocationInteractionController.java  UserRestController.java
src/main/java/com/example/findgame/dto/: BaliseDTO.java  BaliseWithContentsDTO.java  CategoryDTO.java  ContentDTO.java  GameLocationDto.java  LoginRequest.java  UserDto.java  UserLocationInteractionDto.java
src/main/java/com/example/findgame/emailService/: EmailService.java
src/main/java/com/example/findgame/entity/: Balise.java  BaliseType.java  Category.java  Content.java  GameLocation.java  User.java  UserLocationInteraction.java
src/main/java/com/example/findgame/exception/: ResourceNotFoundException.java
src/main/java/com/example/findgame/mapper/: BaliseMapper.java  CategoryMapper.java  ContentMapper.java  GameLocationMapper.java  UserLocationInteractionMapper.java  UserMapper.java
src/main/java/com/example/findgame/repository/: BaliseRepository.java  CategoryRepository.java  ContentRepository.java  GameLocationRepository.java  UserLocationInteractionRepository.java  UserRepository.java
src/main/java/com/example/findgame/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/findgame/service/: BaliseService.java  CategoryService.java  ContentService.java  FileStorageService.java  GameLocationService.java  StorageService.java  UserLocationInteractionService.java  UserService.java
